version: "2"
services:
  fluent:
    build: ./docker/fluentd
    image: fluentd-elasticsearch
    volumes:
      - ./fluentd/fluent.conf:/fluentd/etc/fluent.conf
      - ./fluentd/log:/var/log/hoge
    ports:
      - 24224:24224
    links:
      - elasticsearch:es.local

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.1
    expose:
      - 9200
    ports:
      - 9200:9200
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:5.5.1
    environment:
      - ELASTICSEARCH_URL=http://es.local:9200
    links:
      - elasticsearch:es.local
    ports:
      - 5601:5601
